<!DOCTYPE html>
<html>
<head>
	<body>
	<style>
		.container{
			width: 500px;height: 700px;border: 1px solid red;margin: 0 auto;
		}

	</style>
	</head>
	<body>
		<div class="container">
			<h2 text align="left">What time would you <br>like to medidate?</h2>
             <p text align="center">Any time you can choose but we recommend<br> first thing in the morning </p>
             <hr>
             <p text align="center">10           29</p>
             <hr>
             <h3 text align="center"> 11      30   AM</h3>
             <hr>
  
             <p text align="center">12          31 PM</p>
  
             <h2 text align="left">Which dat would you <br>like to medidate?</h2>
             <p text align="center">Everyday is best,but we reccommended picking<br> at least five </p>
             <center> <button type="button" class="signup-btn">SAVE</button></center>
             <h3 text align="center"> NO THANKS</h3>
  
  

			
		</div>
	</body>
</html>