<!DOCTYPE html>
<html>
<head>
	<body>
	<style>
.container{
			width: 410px;height: 700px;border: 1px solid black;margin: 0 auto;background:peachpuff;
		}


	</style>
	</head>
	<body>
		<div class="container">
			<h1>What Bring you</h1>
			<h4>to Silent Moon?</h4>
			<h5>choose a topic to focus on:</h5>
			<p>designed by @imshuv97 for Figma Community</p>
			<img src="illustration-2.png">
			<img src="illustration-3.png">
			<img src="illustration-6.png">
			<img src="illustration-4 - Copy.png">
			<img src="illustration-5.png">
			
		

		</div>
	</body>
</html>
	</style>
	</body>
</html>